* {
    margin:0;
    padding:0;
    box-sizing: border-box;

}

body {
    display:grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: arial, helvetica, sans-serif;
}

.container {
    width:300px;
    height: 450px;
    background-color:#525359;
    border:5px solid #232323;
    border-radius:10px;
    display: grid;
    grid-template-rows: 90px 270px;
    gap: 25px;
    padding: 25px;
}
.screen {
    background-color:#868a6a;
    border-radius: 5px;
    border:2px solid black;
    display: grid;
    grid-template-rows: 60% 30%;
    gap:10%;


}
#result {
    font-size:3rem;
}
#operation {
    text-align:end;
    font-size:1.5rem;
}

.buttons {
    
    border-radius:5px;
    display: grid;
    grid-template-columns: 45px 45px 45px 45px;
    gap: 10px;
    grid-template-rows: repeat(5,40px);
    margin:  auto;
    padding-top:12px;
    font-size: 1.2rem;
    

}

.btn {
    background-color:#292929;
    text-align: center;
    color:white;
    padding-top: 12px;
    border-radius: 10px;
    box-shadow: 0 0 0 3px rgb(47, 45, 45) , 5px 5px 3px rgb(119,116,116), inset 2px 2px 2px gray;
    
}
.btn:hover {
    cursor: pointer;
}
.btn:active {
    opacity:0.8;
}
.btn-0  {
    grid-column: 1/3;

}
.btn-result {
    grid-row: span 2;
    padding-top: 40px;
}
.btn-ac {
    background-color:red;
}